.screen-item {
    &:hover {
        background-color: rgb(242, 242, 242);
        border-radius: 4px;
    }

    &.active-screen {
        background-color: rgb(242, 242, 242);
        border-radius: 4px;
    }
}
